<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .savas{
            width: 700px;
            height: 500px;
            padding: 10px; 
          
        }
        .savas div{
            width: 70px;
            height: 70px;
            margin: 12px;
        }
        .kare1{
            background-color: grey;
        }
    
        .kare2{
            background-color: grey;
        }
        .kare3{
            background-color: grey;
        }
        .kare4{
            background-color: grey;
        }
        .kare5{
            background-color: grey;
        }
        .kare6{
            background-color: grey;
            position: absolute;
            left: 100px;
            top: 19px;
        }
        .kare7{
            background-color: grey;
            position: absolute;
            left: 185px;
            top: 19px;
        }
        .kare8{
            background-color: grey;
            position: absolute;
            left: 355px;
            top: 19px;
        }
        .kare9{
            background-color: grey;
            position: absolute;
            left: 440px;
            top: 19px;
        }
        .kare10{
            background-color: grey;
            position: absolute;
            left: 525px;
            top: 19px;
        }
        .kare11{
            background-color: grey;
            position: absolute;
            left: 525px;
            top:  100px;
        }
        .kare12{
            background-color: grey;
            position: absolute;
            left: 525px;
            top: 181px;
        }
        .kare13{
            background-color: grey;
            position: absolute;
            left: 525px;
            top: 262px;
        }
        .kare14{
            background-color: grey;
            position: absolute;
            left: 525px;
            top: 343px;
        }
        .kare15{
            background-color: grey;
            position: absolute;
            left: 440px;
            top: 343px;
        }
        .kare16{
            background-color: grey;
            position: absolute;
            left: 355px;
            top: 343px;
        }
        
        .kare17{
            background-color: grey;
            position: absolute;
            left: 100px;
            top: 181px;

        }
        .savas-bg{
            background-color: pink;
        }
    
    </style>
</head>
<body class="savas-bg">
    <div class="savas">
        <div class="kare1"></div>
        <div class="kare2"></div>
        <div class="kare3"></div>
        <div class="kare4"></div>
        <div class="kare5"></div>
        <div class="kare6"></div>
        <div class="kare7"></div>
        <div class="kare8"></div>
        <div class="kare9"></div>
        <div class="kare10"></div>
        <div class="kare11"></div>
        <div class="kare12"></div>
        <div class="kare13"></div>
        <div class="kare14"></div>
        <div class="kare15"></div>
        <div class="kare16"></div>
        <div class="kare17"></div>
    </div>
    
</body>
</html>